version: '3.6'
services:

  proxy:
    container_name: omni-proxy.local.com.br
    image: jwilder/nginx-proxy:latest
    volumes:
      - "/var/run/docker.sock:/tmp/docker.sock:ro"
      - "./proxy.conf:/etc/nginx/conf.d/my_proxy.conf:ro"
    ports:
      - "80:80"
    restart: unless-stopped
    networks:
      main:
        aliases:
          - omni-proxy.local.com.br

  omni-web.local.com:
    container_name: omni-web.local.com
    image: omni-nodejs
    restart: always
    ports:
      - 80
    volumes:
      - "./omni-web:/opt/app-root/src:rw"
    environment:
      VIRTUAL_HOST: 'omni-web.local.com'
      VIRTUAL_PORT: 80
      APP_ENV: 'development'
      ENV_ALIAS: 'development'
      NODE_ENV: 'development'
      DATABASE_HOST: 'bolt://neo4j.local.com'
      DATABASE_PORT: '7687'
      DATABASE_USER: 'neo4j'
      DATABASE_PASS: '@oicom.a1b2c3.@oicom'


    command: ['./wait-for-it.sh', '-t', '0', 'neo4j.local.com:7474', '--', '.s2i/bin/assemble']
    networks:
      main:
        aliases:
          - omni-web.local.com

  cashopera-api.local.com:
    image: omni-nodejs
    container_name: cashopera-api.local.com
    volumes:
      - "./cashopera-api:/opt/app-root/src:rw"
    ports:
      - 80
      - '9229:9229'
    environment:
      VIRTUAL_HOST: 'cashopera-api.local.com'
      VIRTUAL_PORT: 80
      GRAPHQL_LISTEN_PORT: 80
      GRAPHQL_URI: 'http://cashopera-api.local.com/'
      JWT_SECRET: 'wV7x5MWXmyphZY89RMUU6a'
      HASH_SECRET: 'wcuvvPedUy8CrBnGc6UbYB'
      ADMIN_EMAIL: 'breno.beierstedt@gmail.com'
      ADMIN_PASSWORD: '@oicom.a1b2c3.@oicom'
      TOKEN_EXPIRE_IN: '48h'
      APP_ENV: 'development'
      NODE_ENV: 'development'
      NEO4J_URI: 'bolt://neo4j.local.com:7687'
      NEO4J_USER: 'neo4j'
      NEO4J_PASSWORD: '@oicom.a1b2c3.@oicom'
      WORKER_MINUTES: 1
    command: ['./wait-for-it.sh', '-t', '0', 'neo4j.local.com:7474', '--', '.s2i/bin/assemble']
    networks:
      main:
        aliases:
          - cashopera-api.local.com

  neo4j.local.com:
    container_name: neo4j.local.com
    ports:
      - "7474:7474"
      - "7473:7473"
      - "7687:7687"
    # image: neo4j:3.4.5
    image: cashopera-neo4j
    restart: always
    volumes:
      - "./var/neo4j:/data:rw"
    environment:
      VIRTUAL_HOST: 'neo4j.local.com'
      NEO4J_dbms_security_procedures_unrestricted: "apoc.*"
      NEO4J_apoc_import_file_enabled: "true"
      NEO4J_apoc_export_file_enabled: "true"
      NEO4J_dbms_shell_enabled: "true"
    networks:
      main:
        aliases:
          - neo4j.local.com

networks:
  main:
